<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutAnimation="@anim/layout_anim">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/model_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平移"/>
            <Button
                android:id="@+id/model_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旋转"/>
            <Button
                android:id="@+id/model_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缩放"/>
            <Button
                android:id="@+id/model_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="透明度"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/model_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画集合"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>